indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /media/Caliburn/Users/DonaNobisPacem/Documents/GitHub/ePortfolio/log/development.searchd.log
  query_log = /media/Caliburn/Users/DonaNobisPacem/Documents/GitHub/ePortfolio/log/development.searchd.query.log
  pid_file = /media/Caliburn/Users/DonaNobisPacem/Documents/GitHub/ePortfolio/log/development.sphinx.pid
  workers = threads
  binlog_path = /media/Caliburn/Users/DonaNobisPacem/Documents/GitHub/ePortfolio/tmp/binlog/development
}

source project_core_0
{
  type = mysql
  sql_host = 127.0.0.1
  sql_user = root
  sql_pass = pass
  sql_db = ePortfolio_dev
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `projects`.`id` * 2 + 0 AS `id`, `projects`.`title` AS `title`, GROUP_CONCAT(DISTINCT contributors.`name` SEPARATOR ' ') AS `name`, `projects`.`description` AS `description`, GROUP_CONCAT(DISTINCT tags.`name` SEPARATOR ' ') AS `tag`, `projects`.`id` AS `sphinx_internal_id`, 'Project' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, `projects`.`id` AS `project_id` FROM `projects` LEFT OUTER JOIN `contributors` ON `contributors`.`project_id` = `projects`.`id` LEFT OUTER JOIN `taggings` ON `taggings`.`taggable_id` = `projects`.`id` AND `taggings`.`taggable_type` = 'Project' LEFT OUTER JOIN `tags` ON `tags`.`id` = `taggings`.`tag_id` WHERE (`projects`.`id` BETWEEN $start AND $end) GROUP BY `projects`.`id`, `projects`.`title`, `projects`.`description`, `projects`.`id`, `projects`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`projects`.`id`), 1), IFNULL(MAX(`projects`.`id`), 1) FROM `projects` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = project_id
  sql_attr_string = sphinx_internal_class
  sql_field_string = title
  sql_query_info = SELECT `projects`.* FROM `projects`  WHERE (`projects`.`id` = ($id - 0) / 2)
}

index project_core
{
  type = plain
  path = /media/Caliburn/Users/DonaNobisPacem/Documents/GitHub/ePortfolio/db/sphinx/development/project_core
  docinfo = extern
  charset_type = utf-8
  source = project_core_0
}

source user_core_0
{
  type = mysql
  sql_host = 127.0.0.1
  sql_user = root
  sql_pass = pass
  sql_db = ePortfolio_dev
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `users`.`id` * 2 + 1 AS `id`, `users`.`username` AS `username`, `users`.`email` AS `email`, user_profiles.`first_name` AS `first_name`, user_profiles.`last_name` AS `last_name`, `users`.`id` AS `sphinx_internal_id`, 'User' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, `users`.`id` AS `user_id` FROM `users` LEFT OUTER JOIN `user_profiles` ON `user_profiles`.`user_id` = `users`.`id` WHERE (`users`.`id` BETWEEN $start AND $end) GROUP BY `users`.`id`, `users`.`username`, `users`.`email`, user_profiles.`first_name`, user_profiles.`last_name`, `users`.`id`, `users`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`users`.`id`), 1), IFNULL(MAX(`users`.`id`), 1) FROM `users` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = user_id
  sql_attr_string = sphinx_internal_class
  sql_field_string = username
  sql_query_info = SELECT `users`.* FROM `users`  WHERE (`users`.`id` = ($id - 1) / 2)
}

index user_core
{
  type = plain
  path = /media/Caliburn/Users/DonaNobisPacem/Documents/GitHub/ePortfolio/db/sphinx/development/user_core
  docinfo = extern
  charset_type = utf-8
  source = user_core_0
}
